PORT:8000
JWT_SECRET=shahidapp
JWT_EXPIRES_IN=2d
COOKIE_TIMEOUT=2
CLOUD_NAME=dmmkouxkh
CLOUD_API_KEY=844387235529245
CLOUD_API_SECRET=GzUuSqXcBUjl04L7hqqFfb8TDUg
DB_CONNECTION_URL=mongodb://localhost:27017/tshirtstore

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=53c3309b810f3e
EMAIL_PASS=61e032d543271a


