PORT:8000
JWT_SECRET=shahidapp
JWT_EXPIRES_IN=2d
COOKIE_TIMEOUT=2
CLOUD_NAME=dmmkouxkh
CLOUD_API_KEY=844387235529245
CLOUD_API_SECRET=GzUuSqXcBUjl04L7hqqFfb8TDUg
DB_CONNECTION_URL=mongodb://localhost:27017/tshirtstore

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=53c3309b810f3e
EMAIL_PASS=61e032d543271a

STRIPE_API_KEY=pk_test_51L4I5zA5dJ6gxgc3DRIXxbCiwAAcdda8cGzjX2YyfWr2A35BVDjoQqfLQCHUMF1k7Og97Mo0ij2UFj5ElTm7vdo200wMQeevWu
STRIPE_SECRET_KEY=sk_test_51L4I5zA5dJ6gxgc30hCArvLk9VOU4acifLYq8LeqzfBku5Zl0tqoQdLObQd1RaEsIGp2ppuHsJXJ3pGVrekcYxYZ00JizSCnXL

RAZORPAY_KEY_ID=rzp_test_iKZzIzaGUu3Opb
RAZORPAY_KEY_SECRET=GIxBM33WpIoOyH8qPvlk38Jk

//pakistan

PAYPRO_CLIENT_ID=x908EH8EHWgYfCm
PAYPRO_CLIENT_SECRET=GbUFkbwpQU0BGjp

//tazapay

TAZAPAY_API_KEY=834IDTF1KYVIKYQTDM8K
TAZAPAY_API_SECRET=8RM1LP8toBHrhclW2yLjPsQYi8PtmsvL1eCrA9Y1ndri0RaQoUcAL8aT2xdvUgXw

//2checkout


